{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "//name": "skynet-clans",
  "//version": "0.0.1",
  "//description": "Skynet Clans Roblox and Discord Handler",
  "main": "start.js",
  "scripts": {
    "start": "node start.js --experimental-modules"
  },
  "type": "module",
  "dependencies": {
    "body-parser": "^2.2.2",
    "discord.js": "^14.26.0",
    "express": "^5.2.1",
    "express-useragent": "^2.1.0",
    "varlock": "^0.7.1"
  },
  "engines": {
    "node": "24.X"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-sqlite"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "roblox",
    "skynet"
  ]
}
